# blazoryn

./: BuildManager.cs  Program.cs  README.md  _Imports.razor  blazoryn.csproj
.github/workflows/: azure-static-web-apps-white-moss-00f2c0210.yml
Models/: BlazorBootMetadata.cs  BuildManagerState.cs  BuildManagerStateType.cs  BuildResult.cs  ExecutionResult.cs  Resource.cs
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/: index.html
wwwroot/css/: app.css
